.artGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, max-content));
}

.art{
    background-color: #F5C211;
    color: #030303;
    margin:1em;
    align-content: center;
    text-align:center;
    padding:1em;
    border-radius: 1em;
    border-width: 0.5em;
    border-color:black;
    border-style: solid;
}

.art img{
    width: 80%;
    image-rendering: pixelated;
    background: linear-gradient(0deg,rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(245, 194, 17, 1) 100%);
    padding: 0.5em;
}

#zoombg{
display:flex;
width:100%;
height:100%;
margin:0;
padding:0;
overflow:hidden;
position:fixed;
left:0;
top:0;
background-color: rgba(20, 20, 20, 0.6);
align-items:center;
justify-content: center;
visibility: hidden;
}

#zoomimg{
height:min(90vw, 90vh);
image-rendering: pixelated;
}

name, desc{
    text-align:center;
    width:100%;
    display:inline-block;
}

@media screen and (max-width: 600px){
    .artGrid{
        grid-template-columns: repeat(auto-fill, minmax(33%, max-content));
    }
    .art{
        font-size:xx-small;
    }
}
